## 一些知识
### 数组
- 数组，顾名思义，是存放多个数字，并把它们组合到一起的一种数据结构，常用的容器为**vector**（动态数组）和deque（双向动态数组），这两个容器均支持随机访问和动态扩展大小
  + vector的底层实现是array（我还没看STL源码剖析，所以没办法细讲暂时）
- 数组的元素在内存空间中是**连续**的（cpp中），所以我们不能单独删除数组中的某个元素，只能覆盖，也就是移动其他元素的地址
  + 但在不同编程语言中，对于二维数组的内存管理是**不一样**的
- 数组的下标是**从0**开始的

### 双指针法
双指针法是一种可以用来解决数组、字符串和链表等数据结构相关算法题的方法，其本质思想，至少在数组中，我感觉并不是真正意义上的指针`*p`，而是对数组的索引（虽然本质上确实也是一种指针），但方便起见还是称为指针

双指针法一般通过两个索引，实现对数组的异步式操作（我不太确定这个说法是不是这样用的），从而达到对元素的删除、移除或排序等特殊操作，据说在面试题中较为常见

## 几道双指针法算法题（编号为leetcode上的题目编号）
### 27.移除元素
#### [题目](https://leetcode.cn/problems/remove-element/description/)：给你一个数组 nums 和一个值 val，你需要原地移除所有数值等于 val 的元素。元素的顺序可能发生改变。然后返回 nums 中与 val 不同的元素的数量。假设 nums 中不等于 val 的元素数量为 k，要通过此题，您需要执行以下操作：更改 nums 数组，使 nums 的前 k 个元素包含不等于 val 的元素。nums 的其余元素和 nums 的大小并不重要。返回 k。

我的回答可在[此处](https://github.com/EthanQC/My-LearningHub-StudyJourney-with-cpp/blob/4246a2798b00be6677cf6a133cf2c4818025eee9/2024.11.4/source-code.md)找到，本题为简单题

原地：其实就是保留原数组，对原数组进行一系列的操作，而不是重新创建一个新数组

这题的暴力解法是直接用两个for循环，但这里我们就不讨论了（因为我自己没有尝试过），我们这里可以采用时间复杂度更优秀的双指针法解决这题，分析如下：
- 创建一个慢指针和一个快指针（快指针在for循环里创建）
- 创建一个for循环，利用快指针遍历数组
- 循环中使用if语句，逐个判断数组中是否存在需要删除的数
  + 如果存在，则直接将此时快指针对应数组中的值赋给慢指针对应数组中的值，并将slow指针右移
- 返回slow指针

最后返回slow指针，其实就是相当于返回一个“虚假”的数组元素个数，因为这里的slow其实并不代表整个nums数组的元素个数，因为我们仅仅只是将那个需要删除的元素覆盖了，而数组原本最后一个元素其实并没有改变

### 26.删除有序数组中的重复项
#### [题目](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/description/)：给你一个非严格递增排列的数组 nums ，请你原地删除重复出现的元素，使每个元素只出现一次 ，返回删除后数组的新长度。元素的相对顺序应该保持一致 。然后返回 nums 中唯一元素的个数。考虑 nums 的唯一元素的数量为 k ，你需要做以下事情确保你的题解可以被通过：更改数组 nums ，使 nums 的前 k 个元素包含唯一元素，并按照它们最初在 nums 中出现的顺序排列。nums 的其余元素与 nums 的大小不重要。返回 k 。

我的回答可在[此处](https://github.com/EthanQC/My-LearningHub-StudyJourney-with-cpp/blob/4246a2798b00be6677cf6a133cf2c4818025eee9/2024.11.4/source-code.md)找到，本题为简单题

这道题其实跟上一题非常像，只是修改了一下需求，上一题是要移除某个特定的元素，这一题是要找到重复的元素并将重复出现的均删掉，只保留一个；我们还是可以使用双指针法，分析如下：
- 创建快慢指针
- 仍然使用for循环和if语句，只是判断条件需要改成快指针对应的元素是否跟快指针对应的元素的上一个元素相同（即**nums[fast] == nums[fast - 1]**）
- 同样遍历之后返回slow即可

这道题相当于是加深对双指针法的印象，用法跟上一题完全一样，这个判断条件也很容易想到，但上一题能马上想到双指针法是很难的（如果跟我一样做题前没听过双指针法而且也跟我一样恰好不是天才（bushi）的话），我也是看了别人的思路才知道怎么做的

但这题需要注意以下几点：
1. 在for循环前加入判断数组大小是否为0的语句，增加代码完整性
2. 由于我们的判断条件牵扯到了fast前面的位置，所以**fast不能初始化为0**，而**应该初始化成1**，这样才不会越界
3. 而考虑到slow和fast一开始应该是同步的，只是fast先右移，所以**slow也应该初始化为1**，这样这题我们就相当于是从数组的第二个元素（起始索引为0）开始判断是否跟前一个元素相同
4. 如果采用fast后面的位置，即`nums[fast + 1]`，那就不用修改初始化的值

我一开始没有注意到这些，导致第一次提交错误了哈哈哈，但没关系，犯错不可怕，只要别重复犯一样的错误就好啦

### 283.移动零
#### [题目](https://leetcode.cn/problems/move-zeroes/description/)：给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。请注意 ，必须在不复制数组的情况下原地对数组进行操作。

我的回答可在[此处](https://github.com/EthanQC/My-LearningHub-StudyJourney-with-cpp/blob/4246a2798b00be6677cf6a133cf2c4818025eee9/2024.11.4/source-code.md)找到，本题为简单题

这道题一开始容易没思路（比如现在在写记录的我，哈哈哈哈哈），但只要能把双指针法和库函数里面的`swap()`函数想起来就会发现跟前面两题本质上也是一样滴，分析如下：
- 同样创建快慢指针和for循环、if语句
- 如果当前元素不为零，就将快慢指针对应的元素交换，并右移慢指针

这样的话，当fast指针遍历到第一个0时，在下一次第一个不为零的元素时，fast指针就会将0（此时由慢指针指向）跟此时的元素交换，从而达到将0后移

这题本质上还是要求我们对于双指针法的灵活运用，重点还是在于要想到将0后移的方法，我一开始完全想不到该怎么后移，看了答案才恍然大悟——其实简单的交换就可以了（别死磕太久~）

## 碎碎念
今天继续往下写了数组的三道算法题，然后翻了几页c++ primer plus，等会复习一会大物之后应该在睡前会继续翻几页

今天效率比较慢，主要还是因为！早八！啊啊啊啊啊啊啊！！！

今天课非常多，上午还是概率论，我好像在之前的学习记录里说过我的概率论老师上课像念经，语调一直不会变的那种，再加上我已经两三周没有上过早八了（之前都没能成功起来👉👈，但我起床之后就马上冲去上课了），就导致今天上午八点半到十点多那段时间我一直非常非常困，感觉自己都要困昏厥过去了🤣，直到十点多开始小测了才稍微清醒了一些（gpt拯救世界，我期末一定好好突击😭），也就是说这一上午我都没能利用这个课的时间做自己的事情，比如同步一下昨天写的那两题

然后中午睡了一觉，虽然有意比平时睡多了一会，但起床之后还是很困，就导致我下午在复变函数课上写今天这三道算法题的时候效率奇低，然后思路也不多，考虑的也不够全面，这个困一直贯穿了我的今天，晚上吃完饭我实在受不了了喝了杯咖啡（我五点就吃完饭了），虽然清醒了一些，但还是让我今天的算法题写的很崎岖，晚上上课前写了最后一道题（明天会同步，顺便学一下几大排序），晚课在复习大物

这也是为什么今天我只同步了三道题就不想继续了，困让我比平时更容易疲惫了，剩下两道只好明天继续同步啦，另外明天课比较少，会好好休息的，所以应该可以推一下HTML或者cpp的进度

其实我有点纠结要不要把这个仓库改个名字，因为前端包括后面的后端会有很多不是cpp的知识，不过感觉好像也没啥，记着就记着呗，然后之前我不是说也在纠结要不要用英文写这个文档吗，但我想了想短时间内还是算了，因为我其实现在时间比较紧张，等到后面大三或者大四了，一方面时间应该会相对充裕很多，另一方面我也应该会再考一次雅思（第一次是去年大一圣诞节前后考的，前前后后准备了差不多不到两个月吧，是自学的，但没考好啊啊，写到阅读的时候突然肚子疼，最后总分只有7.0），刚好也能利用这个锻炼自己的英语表达

所以，继续加油~

btw，我讨厌应试😡
